spring.application.name=blog-app-apis
server.port=5000

#db configuration
#moving the below code to application-dev
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=181070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true //development-dev

#image properties to save
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#folder name to store image
project.image=images/

#Spring Security
logging.level.org.springframework.security=DEBUG

#we can give user and password in properties 
#only if the user and passowrd is not customised

#spring.security.user.name=shivaraj
#spring.security.user.password=shivaraj
#spring.security.user.roles=ADMIN

#user prod or dev to change the appliction
spring.profiles.active=prod 
