
#spring.datasource.url=jdbc:mysql://localhost:3307/blog_app_apis
#from above code to below code

spring.datasource.url=jdbc:mysql://blog-db.che2s02ek2me.us-east-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=shivaraj
spring.datasource.password=shivaraj
